{
  "name": "demo-playwright",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "playwright": "^1.47.2"
  }
}
